# proidc

./: .gitignore  Dockerfile  LICENSE.txt  README.adoc  SECURITY_ASSESSMENT.md  apt-installer.sh  docker-compose.yml  pom.xml
.github/workflows/: release-docker-images.yaml  release-maven-artifacts.yaml
src/main/java/eu/ciechanowiec/proidc/: CsrfController.java  GatewayConfig.java  LoginRouteConfig.java  Main.java  SecurityConfig.java  UpstreamServerLogoutSuccessHandler.java
src/main/resources/: application.yml
src/main/resources/static/: login.html
src/test/java/eu/ciechanowiec/proidc/: CsrfControllerTest.java  CustomLoginPageTest.java  GatewayConfigTest.java  LoginRouteConfigTest.java  MainTest.java  SecurityConfigOidcUserServiceTest.java  SecurityConfigTest.java  UpstreamServerLogoutSuccessHandlerTest.java
src/test/resources/: application.properties
